<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glasses</title>
    <meta name="yandex-verification" content="dc2f2927659dafeb" />
    <meta name="description" content="Самые люксовые и модные очки во всем городе Краснодаре и на Юге России,чинча">
    <link rel="shortcut icon" href="pics/man.webp" type="image/psg"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="calc.js"></script>
</head>
<body>
<header>
    <div id = "logoComeBack">
        <a href="/" title="Вернуться на главную"></a>
        <div class="logoGlasses">
            <h1>Glasses</h1>
        </div>
    </div>
    <nav>
        <ul id="menu">
            <li>
                <a href="#services" title="services">Услуги</a>
            </li>
            <li>
                <a href="#reviews" title="reviews">Ваши отзывы</a>
            </li>
            <li>
                <a href="#address" title="address">Наше местоположение</a>
            </li>
        </ul>
    </nav>
</header>
<section class="container services" itemscope itemtype="https://schema.org/Product">
    <div id="services">
        <h2 itemprop="name">
            Люксовые очки
        </h2>
        <p itemprop="description">
            Мы подберем для Вас самые стильные и сертифицированные очки.
        </p>
        <img src="pics/gucci.jpg" alt="">
        <p itemprop="color">
            Вы можете подобрать у нас очки под любой образ.
        </p>
        <p itemprop="material">
            В нашем ассортименте только самые лучшие очки ведущих мировых брендов.
        </p>
    </div>
</section>
<div class="container" id="calc">
    <p>Рассчитайте стоимость покупки</p>
    <form>
        <div>
            <label><input id="amountOfGoods" type="text" value="1"></label>
        </div>
        <select name="prodType">
            <option value="1">солнцезащинтые очки</option>
            <option value="2">оправа</option>
            <option value="3">монокль</option>
        </select>
        <div id="radios">
            <label><input type="radio" name="prodOptions" value="option1"> покрытие линз класса LUX </label>
            <label><input type="radio" name="prodOptions" value="option2"> стандартное покрытие линз</label>
        </div>
        <div id="checkboxes">
            <label><input type="checkbox" name="polar"> поляризация</label>
            <label><input type="checkbox" name="unpolar"> нет поляризации</label>
        </div>
    </form>
    <div id="prodPrice">Текущая стоимость</div>
</div>
<section class="container">
    <div id="reviews" itemscope itemtype="https://schema.org/Product">
        <h2>
            Ваши отзывы
        </h2>
        <div class="review">
            <p>Очки</p>
            <span class="authorOfReview" itemprop="author">Артем Арутюнович</span>
            <p class="descriptionOfReview">Самые классные и качественные очки. Советую!</p>
        </div>
    </div>
</section>
<section>
    <div class="container" id="address" itemscope itemtype="https://schema.org/PostalAddress">
        <h2 itemprop="name">
            Наше местоположениe
        </h2>
        <p>
      <span itemprop="addressCountry">
        Россия,
      </span>
            <span itemprop="addressRegion">
        Краснодарский край,
      </span>
            <span itemprop="streetAddress">
         ул. Гоголя 288,
      </span>
        </p>
    </div>
</section>
<footer>
    <div>
        <span>
            Albert Chesebiev
        </span>
    </div>
</footer>
</body>
</html>